# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev
APP_MAINTENANCE = 0

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=socbay1
DB_USERNAME      = root
DB_PASSWORD      =
DB_TABLE_PREFIX  = tbl_
DB_CHARSET       = utf8mb4

# Urls
# ----

FRONTEND_HOST_INFO    = http://socbay1.local
API_HOST_INFO         = http://socbay1.local/api
BACKEND_HOST_INFO     = http://socbay1.local/backend
STORAGE_HOST_INFO     = http://socbay1.local/storage


# Redis Localhost
# ---------
REDIS_HOST = 127.0.0.1
REDIS_PORT =  6379
REDIS_PASS =


# Google Cloud
# ---------
GOOGLE_PROJECT_ID =
GOOGLE_STORAGE_BUCKETNAME = bucket_name

# FileStack
# ---------
FILESTACK_API_KEY = AmtW50G0R2t1V9dH4Tguwz
FILESTACK_API_SECRET = N3RQ4ISJBJDGPMTWTU5TZDPTTM

# Flickr
# ---------
FLICKR_API_KEY = 4c6010f70238e5e42c6d57a9bc5422ea
FLICKR_API_SECRET = 7e99df8e835c2de7

# System
API_KEY      = <generated_key>
AUTHY_API_KEY=your_token

# Service
Slack_Webhook_URL =

# Other
# -----
SMTP_HOST = mailcatcher
SMTP_PORT = 1025

#Cloudinary
CLOUDINARY_NAME = dfeqcehdw
CLOUDINARY_KEY = 784211446233953
CLOUDINARY_API_SECRET = 2Y6OWo9WI0U4REQp0MArUb9PYKc
Environment variable = cloudinary://784211446233953:2Y6OWo9WI0U4REQp0MArUb9PYKc@dfeqcehdw/

FRONTEND_COOKIE_VALIDATION_KEY = <generated_key>
BACKEND_COOKIE_VALIDATION_KEY  = <generated_key>

ADMIN_EMAIL    = admin@socbay1.local
ROBOT_EMAIL    = robot@socbay1.local

# Yii 2 Starter Kit
FACEBOOK_CLIENT_ID = 125263278143966
FACEBOOK_CLIENT_SECRET = edbc5ae1bc986eaf2c6deece751a5a25


GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = <generated_key>
GLIDE_MAX_IMAGE_SIZE = 4000000

GOOGLE_MAP_KEY = AIzaSyCNmTfwkNfWBggiPp060J19KlvDbDiJUS0
GA_CODE        =

GOOGLE_RECAPCHA_KEY = 6LdVnzUUAAAAAKqecAVFrtJwlMvHy8RE1tD6wyzh
GOOGLE_RECAPCHA_SECRET = 6LdVnzUUAAAAAI5aOkgH8F4-0KhSVnfoxiMeVyiM

FCM_KEY = AAAA0p8WGI8:APA91bE0RXmNI4IQ4GnHH6y8f_nYvmsQkbio3ClYtdbE1Q-JNNiIvBa6e9IrIDwa-IHVerl-FOMWoLFQjVDwpKHzjaffPx4L3ggnvATsAdGYwk_89P1d3EKWKh6ighyKR5z6W1umuNN5